spring.datasource.url=jdbc:mysql://localhost:3306/Gerenciador?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1254
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teste@gmail.com
spring.mail.password=teste
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

logging.config=classpath:log4j2.xml


